server.port=8080
server.servlet.contextPath=/bot

spring.main.allow-bean-definition-overriding=true
management.metrics.web.server.auto-time-requests=false



logging.level= INFO
logging.level.org.hibernate= ERROR


ultimateAI.api.botIdentifier=5f74865056d7bb000fcd39ff
ultimateAI.api.authorizationKey=825765d4-7f8d-4d83-bb03-9d45ac9c27c0
ultimateAI.api.baseURL= https://chat.ultimate.ai/api


#mongodb
spring.data.mongodb.database=chatbotDB
spring.datasource.initialization-mode=always

#using docker-compose
spring.data.mongodb.uri=mongodb://mongodb:27017/chatbotDB
#from IDE using a pre installed mongo db
#spring.data.mongodb.uri=mongodb://localhost:27017/chatbotDB

